plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jameshskoh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
